<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Javascript</title>
    <style>
        .label{
  display: inline-block;
  width: 305px;
  text-align: right;
}
  input[type=text]{
  width: 34%;
  padding: 12px 20px;
  margin: 8px 0 0 330px;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  height: 34px;
}
input[type=number]{
  width: 34%;
  padding: 12px 20px;
  margin: 8px 0 0 330px;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  height: 34px;
}


      .firstdiv{
        background-color:rebeccapurple;
        
        line-height: 5;
      }
      .seconddiv{
        background-color:lightgray;
        line-height: 3;
      }
      .thirddiv{
        background-color: lightgray;
        line-height: 3;
      }
      .fourrdiv{
        background-color: lightgray;
        line-height: 3;
       
      }
      .fivediv{
        background-color: lightgray;
        line-height: 3;
       
      }

      .sixdiv{
        background-color: lightgrey;
        line-height: 3;
       
      }

      .sevendiv{
        background-color: lightgrey;
        line-height: 3;
       
      }

      .eightdiv{
        background-color:lightgrey;
        line-height: 3;
       
      }

      .ninediv{
        background-color: lightgrey;
        line-height: 3;
       
      }

      .tendiv{
        background-color: lightgray;
        line-height: 3;
        
       
      }
      #p1{
          font-weight: bolder;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-align: center;
          font-size: 40px;
          color: black;
          font-style: oblique;
          
      }
      #p2{
          font-weight: bolder;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-align: center;
          font-size: 24px;
          color: border-left: 1px solid #000;;
      }
     
      #truncate{
        text-align: center;
        color: rebeccapurple;
        font-size: 30px;
      }
      #findlarge{
        text-align: center;
        color:rebeccapurple;
        font-weight: bolder;
        font-size: 30px;
      }

      #alphabetd{
        text-align: center;
        color: rebeccapurple;
        font-weight: bolder;
        font-size: 30px;
      }

      #patternd{
        text-align: center;
        color:rebeccapurple;
        font-weight: bolder;
        font-size: 30px;
      }

      #freqd{
        text-align: center;
        color:rebeccapurple;
        font-weight: bolder;
        font-size: 30px;
      }
      
    </style>
</head>
<body>
    <div class="firstdiv">
        <p id="p1">JAVASCRIPT PROJECTS</p>
    </div>
    
    <div class="seconddiv">
     <p id="p2">PRIME OR NOT</p>
     <input type="number" id="prime" name="firstname" placeholder="Enter Number" >
     <input type="button" value="check" onclick="primeornot()">
    </div>
    
    <div class="thirddiv">
        <p id="p2">FREQUENT ITEM</p>
    <input type="text" id="freq" name="firstname" placeholder="Enter text">
    <button onclick="frequent()">check</button>
    <div id="freqd"></div>
    </div>
    
    <div class="fourrdiv">
        <p id="p2">CASE CHANGER</p>
        
         <input type="text" id="casechange" name="firstname" placeholder="Enter Word">
         <button onclick="casechange()">check</button>
  </div>

  <div class="fivediv">
    <p id="p2">SUM OF SQUARES</p>
    <input type="number" id="sumsquare" placeholder="Enter Number">
     <button onclick="square()">check</button>
     
</div>

<
<div class="sevendiv">
  <p id="p2">STRING TRUNCATION</p>

  <input type="text" id="string" name="firstname" placeholder="Enter String">
  <input type="number" id="limit" name="firstname" placeholder="Enter Limit">
  <button onclick="stringtruncation()">check</button>
   <div id="truncate" onclick="this.innerHTML=''"></div>
</div>
    
<div class="eightdiv">
  <p id="p2">SMALL/LARGE</p>
  <input type="number" id="firstnm" name="firstnm" placeholder="Enter 1st Number">
  <input type="number" id="secondnm" name="firstnm" placeholder="Enter 2nd Number">
   <button onclick="findlarge()">check</button>
   <!-- onclick="setTimeout(myFunction, 3000);" -->
   <div id="findlarge" onclick="this.innerHTML=''"></div>
</div>  

<div class="ninediv">
  <p id="p2">ALPHABETICAL ORDER</p>
  <input type="text" id="alphabet" name="firstnm" placeholder="Enter text">
   <button onclick="alphabet()">check</button><!-- onclick="setTimeout(myFunction, 3000);" -->
   <div id="alphabetd" onclick="this.innerHTML=''"></div>
</div> 



<script>
  function primeornot(){
  var n=document.getElementById("prime").value,i;
  console.log(n[0]);
  for(i=2;i<=(n[0]/2);i++)
  {
    if((n[0]%2)==0)
      break;
  }
  if(i>(n[0]/2))
   alert(n[0]+" is prime");
  else
  alert(n[0]+" is not prime");
document.getElementById("prime").value=""; 
  }

  //Frequent item
  function frequent(){
    var t=document.getElementById("freq").value,mf = 1,m = 0,item;

    for (var i=0; i<t.length; i++)
{
        for (var j=i; j<t.length; j++)
        {
                if (t[i] == t[j])
                 m++;
                if (mf<m)
                {
                  mf=m; 
                  item = t[i];
                }
        }
        m=0;
}
console.log(item+" ( " +mf +" times ) ") ;
    document.getElementById("freqd").innerHTML=item+" "+mf+" times";
  }


        //Script for case changing
        function casechange(){
        var str = document.getElementById("casechange").value;
        var UPPER = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        var LOWER = 'abcdefghijklmnopqrstuvwxyz';
        var result = [];
  for(var x=0; x<str.length; x++)
  {
    if(UPPER.indexOf(str[x]) !== -1)
    {
      result.push(str[x].toLowerCase());
    }
    else if(LOWER.indexOf(str[x]) !== -1)
    {
      result.push(str[x].toUpperCase());
    }
    else 
    {
      result.push(str[x]);
    }
  }
  document.getElementById("casechange").value="";
  alert("Case changed of "+str+" is "+result.join(''));
}

//Sum of squares
function square(){
  var n=document.getElementById("sumsquare").value,sum=0,i=n.length;
  while (i--) 
   {
     sum += Math.pow(n[i], 2);
     }
  alert("Sum of squares of "+n+" is "+sum)
  document.getElementById("sumsquare").value=""
}



//string truncation
function stringtruncation(){
var string=document.getElementById("string").value;
var limit=document.getElementById("limit").value;
if (string.length == limit) {
    // console.log("No truncation required");
    document.getElementById("truncate").innerHTML='No truncation required';
  }
else{
  // console.log(string.slice(0, limit) + '...');
  document.getElementById("truncate").innerHTML=string.slice(0, limit) + '...';
}
document.getElementById("string").value="";
document.getElementById("limit").value="";
}

//small or large number
function findlarge(){
  var fn=document.getElementById("firstnm").value;
  var sn=document.getElementById("secondnm").value;

  if (fn == sn) {
    document.getElementById("findlarge").innerHTML=fn + " is equal to " + sn;
} else if (fn > sn) {
  document.getElementById("findlarge").innerHTML=fn + " is larger to " + sn;
} else {
  document.getElementById("findlarge").innerHTML=fn + " is smaller to " + sn;
}

document.getElementById("firstnm").value="";
document.getElementById("secondnm").value="";
}
//Alphabet Orderiser
function alphabet(){
  var a=document.getElementById("alphabet").value;
  document.getElementById("alphabetd").innerHTML=a.split('').sort().join('');
  document.getElementById("alphabet").value="";
}



function Javascriptp(){
  var java = 'JAVASCRIPT';
}

</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
</body>
</html>