<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style> 
   body {
       font-family: 'Courier New', Courier, monospace;
       background-color:fuchsia;
   }
   form {   
        border: 10px solid #f1f1f1; 
        background-color:lightgrey;  
    }   
    button {   
       background-color:coral;   
       width: 100%;  
        color:aliceblue;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         } 
         .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
<body>
    <a href="/library.html" > <h3>home</h3></a>
    <h1>Login Page</h1>
     
    <form>

            <div class="container" >
              <label>username:</label>
              <input type="text" placeholder="enter username" required > <br><br>
            
              <label>Password:</label>
              <input type="password" placeholder="enter password" required><br><br>

              <button type="submit">login</button>
              <button type="button" class="cancelbtn"> Cancel</button>
</div> </form>  
</body>
</html>